<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_view_toggle"
        android:title="View"
        android:icon="@drawable/ic_grid"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_bookmark" android:title="Bookmark folder" app:showAsAction="never"/>
    <item android:id="@+id/action_new_folder" android:title="New folder" app:showAsAction="never"/>
    <item android:id="@+id/action_new_file" android:title="New file" app:showAsAction="never"/>
    <item android:id="@+id/action_paste" android:title="Paste" app:showAsAction="never"/>
    <item android:id="@+id/action_select_all" android:title="Select all" app:showAsAction="never"/>
    <item android:id="@+id/action_show_hidden" android:title="Show hidden" android:checkable="true" app:showAsAction="never"/>
    <item android:id="@+id/action_refresh" android:title="Refresh" app:showAsAction="never"/>
    <item android:id="@+id/action_properties" android:title="Folder info" app:showAsAction="never"/>
</menu>
